* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
} 
:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}
body {
    background-color: #FAFAFA;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    height: auto;
    margin: 3rem auto 1rem;
}
.container .header {
    text-align: center;
    width: 25rem;
    margin: auto;
}
.container .header h1,
.container .header h2 {
    color: var(--Very-Dark-Blue);
    font-size: 1.7rem;
}
.container .header h1 {
    font-weight: 200;
}
.container .header h2 {
    font-weight: 600;
    line-height: 1.2;
}
.container .header p {
    margin-top: 0.8rem;
    font-size: .7rem;
    line-height: 1.6;
    color: var(--Grayish-Blue);
}
.container .cards {
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto auto;
    gap: 1.4rem;
    justify-content: center;
}
.container .cards .card-style {
    position: relative;
    width: 15.5rem;
    height: 10.5rem;
    padding: 1.4rem 1.2rem;
    background-color: #FFFFFF;
    box-shadow: 0 0.3rem 1.2rem hsla(234, 12%, 34%, 0.246);
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}
.container .cards .card-style::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.2rem;
    top: 0;
    left: 0;
    border-top-left-radius: 5rem;
    border-top-right-radius: 5rem;
}
.container .cards .card-one::before {
    background-color: var(--Cyan);
}
.container .cards .card-two::before {
    background-color: var(--Red);
}
.container .cards .card-three::before {
    background-color: var(--Orange);
}
.container .cards .card-four::before {
    background-color: var(--Blue);
}
.container .cards .card-one {
    grid-area: 1 / 1 / 2 / 2;
}
.container .cards .card-two {
    grid-area: 1 / 2 / 2 / 3;
}
.container .cards .card-three {
    grid-area: 2 / 2 / 3 / 3;
}
.container .cards .card-four {
    grid-area: 1 / 3 / 3 / 4;
}
.container .cards .card-one, 
.container .cards .card-four {
    transform: translateY(50%);
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
}
.container .cards h3 {
    font-size: .9rem;
    font-weight: 600;
    color: var(--Very-Dark-Blue);
}
.container .cards p {
    font-size: 0.6rem;
    color: var(--Grayish-Blue);
    width: 13rem;
    line-height: 1.6;
    margin-top: 0.4rem;
}
.container .cards img {
    position: absolute;
    width: 2.5rem;
    bottom: 1.4rem;
    right: 1.4rem;
}


/* ------------- Media ------------- */
@media (max-width: 820px) {
    .container {
        width: 248px;
        margin: 50px auto;
    }
    .container .header {
        width: 100%;
    }
    .container .header h1,
    .container .header h2 {
        font-size: 1.2rem;
        line-height: 1.5;
    }
    .container .header p {
        margin-bottom: 4rem;
        font-size: 0.75rem;
        line-height: 1.4;
    }
    .container .cards {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
    }
    .container .cards .card-one {
        grid-area: 1 / 1 / 2 / 2;
    }
    .container .cards .card-two {
        grid-area: 2 / 1 / 3 / 2;
    }
    .container .cards .card-three {
        grid-area: 3 / 1 / 4 / 2;
    }
    .container .cards .card-four {
        grid-area: 4 / 1 / 5 / 2;
    }
    .container .cards .card-style {
        transform: translatey(0);
        -webkit-transform: translatey(0);
        -moz-transform: translatey(0);
        -ms-transform: translatey(0);
        -o-transform: translatey(0);
        margin-left: auto;
        margin-right: auto;
}
}